spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC

# ?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= testuser
spring.datasource.password= testpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
hello.app.jwtSecret= jwtSecretKey
hello.app.jwtExpirationMilliSecs= 600000


# For MySQL properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update